<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="warehouse">

    <!-- ═══════════════════════════════════════════
         PHYSICS & RENDERING
    ═══════════════════════════════════════════ -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-actor-system"
            name="gz::sim::systems::Actor"/>

    <!-- Sky / ambient -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Overhead warehouse lighting (4 fixtures) -->
    <light name="light_0" type="point">
      <pose>0 0 6 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>20</range><linear>0.05</linear></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_1" type="point">
      <pose>10 10 6 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>20</range><linear>0.05</linear></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_2" type="point">
      <pose>-10 10 6 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>20</range><linear>0.05</linear></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_3" type="point">
      <pose>0 -10 6 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>20</range><linear>0.05</linear></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ═══════════════════════════════════════════
         GROUND PLANE
    ═══════════════════════════════════════════ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════
         OUTER WALLS  (20 m × 24 m footprint)
         Origin at world centre.
         Wall thickness: 0.2 m, height: 3.5 m
    ═══════════════════════════════════════════ -->

    <!-- South wall (full, includes entry gap 2 m wide centred) -->
    <!-- Left section of south wall -->
    <model name="wall_south_L">
      <static>true</static>
      <pose>-5.1 -12 1.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>9.8 0.2 3.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>9.8 0.2 3.5</size></box></geometry>
          <material><ambient>0.75 0.72 0.68 1</ambient><diffuse>0.75 0.72 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Right section of south wall -->
    <model name="wall_south_R">
      <static>true</static>
      <pose>5.1 -12 1.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>9.8 0.2 3.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>9.8 0.2 3.5</size></box></geometry>
          <material><ambient>0.75 0.72 0.68 1</ambient><diffuse>0.75 0.72 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 12 1.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20 0.2 3.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>20 0.2 3.5</size></box></geometry>
          <material><ambient>0.75 0.72 0.68 1</ambient><diffuse>0.75 0.72 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 1.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 24 3.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 24 3.5</size></box></geometry>
          <material><ambient>0.75 0.72 0.68 1</ambient><diffuse>0.75 0.72 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>10 0 1.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 24 3.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 24 3.5</size></box></geometry>
          <material><ambient>0.75 0.72 0.68 1</ambient><diffuse>0.75 0.72 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════
         SHELF ROWS
         6 rows of shelves, 3 on each side of centre aisle
         Each shelf unit: 2.0 m long, 0.5 m deep, 1.8 m tall
         Aisle between rows: 1.1 m  (stresses TEB planner)
         Cross aisle (centre): 2.5 m wide
    ═══════════════════════════════════════════ -->

    <!-- ── ROW A  (west side, y = 2 to 9) ── -->
    <!-- Shelf A1 -->
    <model name="shelf_A1">
      <static>true</static>
      <pose>-7.5 3 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 2.0 1.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 2.0 1.8</size></box></geometry>
          <material><ambient>0.6 0.45 0.3 1</ambient><diffuse>0.6 0.45 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_A2">
      <static>true</static>
      <pose>-7.5 6 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 2.0 1.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 2.0 1.8</size></box></geometry>
          <material><ambient>0.6 0.45 0.3 1</ambient><diffuse>0.6 0.45 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_A3">
      <static>true</static>
      <pose>-7.5 9 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 2.0 1.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 2.0 1.8</size></box></geometry>
          <material><ambient>0.6 0.45 0.3 1</ambient><diffuse>0.6 0.45 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── ROW B  (west side, 1.1 m east of A — creates narrow corridor) ── -->
    <model name="shelf_B1">
      <static>true</static>
      <pose>-6.0 3 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 2.0 1.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 2.0 1.8</size></box></geometry>
          <material><ambient>0.55 0.42 0.28 1</ambient><diffuse>0.55 0.42 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_B2">
      <static>true</static>
      <pose>-6.0 6 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 2.0 1.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 2.0 1.8</size></box></geometry>
          <material><ambient>0.55 0.42 0.28 1</ambient><diffuse>0.55 0.42 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_B3">
      <static>true</static>
      <pose>-6.0 9 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 2.0 1.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 2.0 1.8</size></box></geometry>
          <material><ambient>0.55 0.42 0.28 1</ambient><diffuse>0.55 0.42 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── ROW C  (east side, mirror of A) ── -->
    <model name="shelf_C1">
      <static>true</static>
      <pose>7.5 3 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 2.0 1.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 2.0 1.8</size></box></geometry>
          <material><ambient>0.6 0.45 0.3 1</ambient><diffuse>0.6 0.45 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_C2">
      <static>true</static>
      <pose>7.5 6 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 2.0 1.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 2.0 1.8</size></box></geometry>
          <material><ambient>0.6 0.45 0.3 1</ambient><diffuse>0.6 0.45 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_C3">
      <static>true</static>
      <pose>7.5 9 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 2.0 1.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 2.0 1.8</size></box></geometry>
          <material><ambient>0.6 0.45 0.3 1</ambient><diffuse>0.6 0.45 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── ROW D  (east side, mirror of B) ── -->
    <model name="shelf_D1">
      <static>true</static>
      <pose>6.0 3 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 2.0 1.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 2.0 1.8</size></box></geometry>
          <material><ambient>0.55 0.42 0.28 1</ambient><diffuse>0.55 0.42 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_D2">
      <static>true</static>
      <pose>6.0 6 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 2.0 1.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 2.0 1.8</size></box></geometry>
          <material><ambient>0.55 0.42 0.28 1</ambient><diffuse>0.55 0.42 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_D3">
      <static>true</static>
      <pose>6.0 9 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 2.0 1.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 2.0 1.8</size></box></geometry>
          <material><ambient>0.55 0.42 0.28 1</ambient><diffuse>0.55 0.42 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════
         BOXES ON SHELVES  (add visual clutter +
         asymmetric features to help SLAM
         distinguish similar-looking aisles)
    ═══════════════════════════════════════════ -->
    <model name="box_A1a">
      <static>true</static>
      <pose>-7.15 2.5 1.85 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material><ambient>0.8 0.6 0.1 1</ambient><diffuse>0.8 0.6 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_B2a">
      <static>true</static>
      <pose>-5.65 5.6 1.85 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 0.4 0.25</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.3 0.4 0.25</size></box></geometry>
          <material><ambient>0.2 0.5 0.8 1</ambient><diffuse>0.2 0.5 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_C3a">
      <static>true</static>
      <pose>7.15 9.3 1.85 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.35 0.3 0.3</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.35 0.3 0.3</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════
         PACKING STATION  (south-east corner)
         Creates an asymmetric feature so SLAM
         can distinguish east from west side
    ═══════════════════════════════════════════ -->
    <model name="workbench">
      <static>true</static>
      <pose>7.5 -8 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.8 0.9</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.8 0.9</size></box></geometry>
          <material><ambient>0.65 0.5 0.35 1</ambient><diffuse>0.65 0.5 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="packing_box_1">
      <static>true</static>
      <pose>7.2 -8 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0.85 0.75 0.5 1</ambient><diffuse>0.85 0.75 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════
         CHARGING DOCK  (robot start position area)
         At south entrance, x=0, y=-10
    ═══════════════════════════════════════════ -->
    <model name="charging_dock">
      <static>true</static>
      <pose>0 -10.5 0.1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.4 0.2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.4 0.2</size></box></geometry>
          <material><ambient>0.1 0.6 0.2 1</ambient><diffuse>0.1 0.6 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════
         DYNAMIC ACTORS (pedestrians)
         Uses the gz-sim-actor-system plugin.
         3 actors patrolling different aisles.
         Waypoints create realistic crossing paths.
    ═══════════════════════════════════════════ -->

    <!-- Actor 1: patrols centre aisle (N-S) -->
    <actor name="actor_centre">
      <pose>0 -5 1.0 0 0 0</pose>
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time><pose>0 -8 1.0 0 0 1.5708</pose></waypoint>
          <waypoint><time>5</time><pose>0 8 1.0 0 0 1.5708</pose></waypoint>
          <waypoint><time>10</time><pose>0 -8 1.0 0 0 -1.5708</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Actor 2: patrols west aisle (between rows A and B) -->
    <actor name="actor_west">
      <pose>-6.75 2 1.0 0 0 0</pose>
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>2</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time><pose>-6.75 2 1.0 0 0 1.5708</pose></waypoint>
          <waypoint><time>6</time><pose>-6.75 10 1.0 0 0 1.5708</pose></waypoint>
          <waypoint><time>12</time><pose>-6.75 2 1.0 0 0 -1.5708</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Actor 3: crosses at mid-point (E-W crossing — hard case for replanner) -->
    <actor name="actor_cross">
      <pose>-8 0 1.0 0 0 0</pose>
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>4</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time><pose>-8 0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>8</time><pose>8 0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>16</time><pose>-8 0 1.0 0 0 3.1416</pose></waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
